[tox]
skipsdist = True

[testenv]
basepython = python3.6

[testenv:cmakelint]
deps = git+https://github.com/richq/cmake-lint.git
commands = /usr/bin/env bash -c 'find . -iname cmakelists.txt | \
               xargs cmakelint --filter=-convention/filename,-package/stdargs \
                   --linelength=100'
allowlist_externals = /usr/bin/env

[testenv:pep8]
deps = flake8
       flake8-isort
commands = flake8
           isort --recursive --check-only --diff delcore30m-test.py

[flake8]
exclude = .*,dist,build,*.egg
show-source = True
max-line-length = 100
